<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:buddies="com.cleartext.ximpp.views.buddies.*"
	width="100%" height="100%"
	xmlns:common="com.cleartext.ximpp.views.common.*" 
	xmlns:containers="com.arc90.flexlib.containers.*"
	verticalGap="0" xmlns:list="com.universalsprout.flex.components.list.*">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.events.PopUpEvent;
			import org.swizframework.Swiz;
			import mx.controls.Alert;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.universalsprout.flex.components.list.SproutListEvent;
			import com.hurlant.crypto.symmetric.NullPad;
			import com.cleartext.ximpp.models.ApplicationModel;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				buddyList.move(6, buddyList.y);
				buddyList.setActualSize(unscaledWidth-6, buddyList.height);
			}
			
			private function itemDoubleClicked(event:SproutListEvent):void
			{
				appModel.getChat(event.data as Buddy);
			}
		
		]]>
	</mx:Script>

	<mx:Canvas width="100%">
		<mx:Label text="sort by"
			x="7" y="3"/>
		<mx:ComboBox id="sortComboBox"
			x="60" y="0">
			<mx:dataProvider>
				<mx:String>last active</mx:String>
				<mx:String>name</mx:String>
				<mx:String>status</mx:String>
				<mx:String>group</mx:String>
			</mx:dataProvider>
		</mx:ComboBox>
	</mx:Canvas>

	<buddies:BuddySproutList
		id="buddyList" 
		doubleClickEnabled="true"
		itemDoubleClicked="itemDoubleClicked(event)"
		dataProvider="{appModel.rosterItems}"
		height="100%" 
		itemRenderer="{new ClassFactory(BuddyRenderer)}"
		editBuddy="Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.EDIT_BUDDY_WINDOW,'',(event.target.data as Buddy)))">
	</buddies:BuddySproutList>

	<mx:Canvas>
		<mx:Button x="20" label="add buddy" click="Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.ADD_NEW_BUDDY_WINDOW))"/>
	</mx:Canvas>
</mx:VBox>
