<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	borderStyle="none"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="init();"
	clipContent="false">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.Constants;
			import com.cleartext.ximpp.models.valueObjects.Message;
			import com.cleartext.ximpp.models.ApplicationModel;
			import com.cleartext.ximpp.events.SearchBoxEvent;
			import mx.events.CloseEvent;
			
			[Autowire]
			public var appModel:ApplicationModel;
			
			private var searchString:String;
			
			private function doSearch(event:SearchBoxEvent):void
			{
				searchString = event.searchString;
				appModel.microBloggingMessages.refresh();
			}
			
			private function init():void
			{
				appModel.microBloggingMessages.filterFunction = filterMessages;
			}
			
			private function filterMessages(message:Message):Boolean
			{
				return message.body.indexOf(searchString) != -1;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);

				var g:Graphics = graphics;
				var w:Number = unscaledWidth;
				var h:Number = unscaledHeight;
				
				g.clear();

				g.beginFill(0xffffff);
				g.drawRoundRect(unscaledWidth - 23 - 220 - 4, -15, 220 + 8, 30, 28, 28);

				g.beginFill(0xffffff);
				g.drawRoundRect(0,0,w,h+8, 8, 8);

				var m:Matrix = new Matrix();
				m.createGradientBox(w, h, Math.PI/2, 0, 0);
				g.beginGradientFill(GradientType.LINEAR, [0xffffff, 0xdedede], [0, 0.5], [95, 255], m); 
				g.drawRect(1, 1, w-2, h-2);
				
				
//				g.endFill();
//				g.lineStyle(1, 0xffffff);
//				g.moveTo(0,h);
//				g.lineTo(0,0);
//				g.lineTo(w-1,0);
//				g.lineTo(w-1,h);

//				g.lineStyle(1, 0xcccccc);
//				g.moveTo(1,h-1);
//				g.lineTo(w-2,h-1);
			}
		]]>
	</mx:Script>

	<common:SearchBox width="220" height="24" right="23" y="-12" search="doSearch(event)" />

</mx:Canvas>
