<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="40"
	xmlns:common="com.cleartext.ximpp.views.common.*">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;
			import com.cleartext.ximpp.models.valueObjects.Status;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			private function userPresenceChangeHandler():void
			{
				appModel.setUserPresence(statusComboBox.selectedLabel, customStatusInput.text);
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var matr1:Matrix = new Matrix();
				matr1.createGradientBox(unscaledWidth, unscaledHeight, Math.PI/2, 0, 0);
				graphics.beginGradientFill(GradientType.LINEAR, [0x6ebfeb, 0x4d9ac4], [1, 1], [0x00, 0xFF], matr1);  
				graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
			}
		]]>
	</mx:Script>
	<common:StatusIcon
		status="{appModel.serverSideStatus}"
		x="10" y="12"
		/>
	
	<mx:ComboBox
		id="statusComboBox"
		dataProvider="{Status.USER_TYPES}"
		change="userPresenceChangeHandler()"
		x="32" y="10" width="110"
		text="{appModel.serverSideStatus}"
		creationComplete="statusComboBox.text=appModel.serverSideStatus"
		selectedIndex="{Status.USER_TYPES.indexOf(appModel.localStatus)}"
		/>
		
	<common:DefaultTextInput
		id="customStatusInput"
		valueCommit="userPresenceChangeHandler()"
		enter="userPresenceChangeHandler()"
		x="145" y="10" width="350"
		defaultText="custom status..."
		text="{settings.userAccount.customStatus}"
		/>

	<mx:Button
		label="{((appModel.showConsole) ? 'hide' : 'show' ) + ' console'}"
		click="appModel.showConsole = !appModel.showConsole"
		right="320" y="10" width="145"
		/>
	
	<mx:Button
		id="userPreferencesButton"
		label="User Preferences..."
		click="appModel.showPreferencesWindow()"
		right="165" y="10" width="145"
		/>

	<mx:Button
		id="advancedSearchButton"
		label="Advanced Search..."
		click="appModel.showAdvancedSearchWindow()"
		right="10" y="10" width="145"
		/>
</mx:Canvas>
