<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="44"
	xmlns:common="com.cleartext.ximpp.views.common.*">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.assets.Constants;
			import mx.controls.Alert;
			import com.cleartext.ximpp.events.PopUpEvent;
			import org.swizframework.Swiz;
			import com.cleartext.ximpp.events.UserAccountEvent;
			import com.cleartext.ximpp.events.BuddyEvent;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;
			import com.cleartext.ximpp.models.valueObjects.Status;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var matr1:Matrix = new Matrix();
				matr1.createGradientBox(unscaledWidth, unscaledHeight, Math.PI/2, 0, 0);
				graphics.beginGradientFill(GradientType.LINEAR, [Constants.BACKGROUND_ACCENT, Constants.BACKGROUND_COLOUR], [1, 1], [0x00, 0xFF], matr1);  
				graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
			}
			
		]]>
	</mx:Script>

	<mx:Image y="6" x="8" source="{Constants.Logo}" height="30"/>

	<mx:Button
		upIcon="{Constants.HelpUp}"
		overIcon="{Constants.HelpOver}"
		downIcon="{Constants.HelpUp}"
		click="navigateToURL(new URLRequest('http://help.cleartext.net/esm'), '_blank');"
		skin="{null}"
		toolTip="help"
		right="75" y="8" />

	<mx:Button
		upIcon="{Constants.PreferencesUp}"
		overIcon="{Constants.PreferencesOver}"
		downIcon="{Constants.PreferencesUp}"
		click="Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.PREFERENCES_WINDOW));"
		skin="{null}"
		toolTip="preferences"
		right="45" y="8" />

	<mx:Button
		upIcon="{Constants.ConsoleUp}"
		overIcon="{Constants.ConsoleOver}"
		downIcon="{Constants.ConsoleUp}"
		click="appModel.showConsole = !appModel.showConsole"
		skin="{null}"
		toolTip="toggle console"
		right="15" y="8" />

</mx:Canvas>
