<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="44"
	xmlns:common="com.cleartext.ximpp.views.common.*">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.events.PopUpEvent;
			import org.swizframework.Swiz;
			import com.cleartext.ximpp.events.UserAccountEvent;
			import com.cleartext.ximpp.events.BuddyEvent;
			import mx.binding.utils.ChangeWatcher;
			import mx.binding.utils.BindingUtils;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;
			import com.cleartext.ximpp.models.valueObjects.Status;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var matr1:Matrix = new Matrix();
				matr1.createGradientBox(unscaledWidth, unscaledHeight, Math.PI/2, 0, 0);
				graphics.beginGradientFill(GradientType.LINEAR, [0x4d4d4d, 0x080808], [1, 1], [0x00, 0xFF], matr1);  
				graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
			}
			
		]]>
	</mx:Script>

	<mx:Button
		label="{((appModel.showConsole) ? 'hide' : 'show' ) + ' console'}"
		click="appModel.showConsole = !appModel.showConsole"
		right="122" y="10" width="145"
		 visible="false"/>
	<mx:Image top="6" left="8" width="150" height="32" scaleContent="true" autoLoad="true" id="ct">
		<mx:source>file:////Users/dbanes/Documents/Cleartext/Graphics/Cleartext Logo/ximpp-cleartext.png</mx:source>
	</mx:Image>
	<mx:Image y="10" width="24" height="24" autoLoad="true" right="39" alpha="0.8">
		<mx:click>Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.PREFERENCES_WINDOW));</mx:click>
		<mx:source>file:////Users/dbanes/Desktop/Development/ximpp/Graphics/settings.png</mx:source>
	</mx:Image>
	<mx:Image y="10" width="24" height="24" right="9" alpha="0.8">
		<mx:source>file:////Users/dbanes/Desktop/Development/ximpp/Graphics/help.png</mx:source>
	</mx:Image>
	<mx:Image y="10" width="24" height="24" click="appModel.showConsole = !appModel.showConsole" right="71" alpha="0.8">
		<mx:source>file:////Users/dbanes/Desktop/Development/ximpp/Graphics/console.png</mx:source>
	</mx:Image>
</mx:Canvas>
