<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	width="100%" height="100%"
	initialize="init();"
	backgroundColor="0xffffff"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:header="com.cleartext.ximpp.views.header.*"
	xmlns:buddies="com.cleartext.ximpp.views.buddies.*" 
	xmlns:timeline="com.cleartext.ximpp.views.timeline.*" 
	xmlns:chats="com.cleartext.ximpp.views.chats.*">

	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.ApplicationModel;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;

			import com.cleartext.ximpp.views.preferences.PreferenceWindow;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;		
		
			private function init():void
			{
				appModel.init();
				appModel.addEventListener(ApplicationModel.SHOW_PREFERENCES_WINDOW, showPreferencesWindow);
				appModel.addEventListener(ApplicationModel.SHOW_ADVANCED_SEARCH_WINDOW, showAdvancedSearchWindow);
			}
			
			private function showPreferencesWindow(event:Event):void
			{
				var window:PreferenceWindow = new PreferenceWindow();
				window.addEventListener(CloseEvent.CLOSE, 
					function():void
					{
						PopUpManager.removePopUp(window);
					});
				PopUpManager.addPopUp(window, this, true);
				PopUpManager.centerPopUp(window);
			}
			
			private function showAdvancedSearchWindow(event:Event):void
			{
				Alert.show("Advanced search is not currently implemented.","Advanced Search");
			}

			private function createNativeWindow():void
			{
				//create the init options 
				var options:NativeWindowInitOptions = new NativeWindowInitOptions(); 
				options.transparent = false; 
				options.systemChrome = NativeWindowSystemChrome.STANDARD; 
				options.type = NativeWindowType.NORMAL; 
				 
				//create the window 
				var newWindow:NativeWindow = new NativeWindow(options); 
				newWindow.title = "A title"; 
				newWindow.width = 600; 
				newWindow.height = 400; 
				 
				//activate and show the new window 
				newWindow.activate(); 
			}
		]]>
	</mx:Script>
	
	<header:HeaderCanvas id="headerCanvas"/>
	<mx:VDividedBox top="{headerCanvas.height}" bottom="0" width="100%" liveDragging="true" backgroundColor="0xaaaaaa">
		<mx:HDividedBox height="70%" width="100%" liveDragging="true" backgroundColor="0xd8d9d8" >
			<buddies:BuddyCanvas
				backgroundColor="0xffffff"
				id="buddyCanvas"
				width="20%"/>
			<chats:ChatCanvas
				backgroundColor="0xffffff"
				id="chatCanvas"
				width="40%"/>
			<timeline:TimelineCanvas
				backgroundColor="0xffffff"
				id="timelineCanvas"
				width="40%"/>
		</mx:HDividedBox>
		<mx:TextArea
			id="console"
			backgroundColor="0xffffff"
			width="100%" height="200"
			text="{appModel.logText}"
			editable="false"
			updateComplete="console.verticalScrollPosition = console.maxVerticalScrollPosition"
			verticalScrollPolicy="on"
			includeInLayout="{appModel.showConsole}"
			visible="{appModel.showConsole}"
			/>
	</mx:VDividedBox>
	<mx:Button horizontalCenter="0" click="createNativeWindow()" label="window" />
	
</mx:Canvas>
