<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	width="100%" height="100%"
	initialize="init();"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:header="com.cleartext.ximpp.views.header.*"
	xmlns:buddies="com.cleartext.ximpp.views.buddies.*" 
	xmlns:timeline="com.cleartext.ximpp.views.timeline.*" 
	xmlns:chats="com.cleartext.ximpp.views.chats.*">

	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.ApplicationModel;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;

			import com.cleartext.ximpp.views.preferences.PreferenceWindow;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;		
		
			private function init():void
			{
				appModel.init();
				appModel.addEventListener(ApplicationModel.SHOW_PREFERENCES_WINDOW, showPreferencesWindow);
				appModel.addEventListener(ApplicationModel.SHOW_ADVANCED_SEARCH_WINDOW, showAdvancedSearchWindow);
			}
			
			private function showPreferencesWindow(event:Event):void
			{
				var window:PreferenceWindow = new PreferenceWindow();
				window.addEventListener(CloseEvent.CLOSE, 
					function():void
					{
						PopUpManager.removePopUp(window);
					});
				PopUpManager.addPopUp(window, this, true);
				PopUpManager.centerPopUp(window);
			}
			
			private function showAdvancedSearchWindow(event:Event):void
			{
				Alert.show("Advanced search is not currently implemented.","Advanced Search");
			}
			
		]]>
	</mx:Script>
	
	<header:HeaderCanvas
		id="headerCanvas"
		/>
	<mx:VDividedBox top="{headerCanvas.height}" bottom="0" width="100%" liveDragging="true">
		<mx:HDividedBox height="70%" width="100%" liveDragging="true">
			<buddies:BuddyCanvas
				id="buddyCanvas"
				width="20%"/>
			<timeline:TimelineCanvas
				id="timelineCanvas"
				width="40%"/>
			<chats:ChatCanvas
				id="chatCanvas"
				width="40%"/>
		</mx:HDividedBox>
		<mx:TextArea id="console" width="100%" height="30%" text="{appModel.logText}" editable="false" updateComplete="console.verticalScrollPosition = console.maxVerticalScrollPosition" verticalScrollPolicy="off"/>
	</mx:VDividedBox>

</mx:Canvas>
