<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="maximize()"
	close="//do nothing"
	layout="absolute"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:view="com.cleartext.ximpp.view.*">
	
	<swiz:SwizConfig
		strict="false"
		mediateBubbledEvents="true"
		eventPackages="com.cleartext.ximpp.events"
		viewPackages="com.cleartext.ximpp.view"
		injectionEvent="preinitialize"
		beanLoaders="{ [ Beans ] }" />

	<view:MainView />

</mx:WindowedApplication>
