<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="maximize()"
	close="mainView.appModel.shutDown()"
	layout="absolute"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:views="com.cleartext.ximpp.views.*"
	>
	
	<swiz:SwizConfig
		strict="true"
		mediateBubbledEvents="true"
		eventPackages="com.cleartext.ximpp.events"
		viewPackages="com.cleartext.ximpp.views"
		injectionEvent="preinitialize"
		beanLoaders="{ [ Beans ] }" />

	<views:MainView id="mainView"/>
	
	<mx:Style source="css/defaultStyles.css"/>

</mx:WindowedApplication>
