<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Add Gateway"
	submitButtonLabel="Add"
	>
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.SettingsModel;
			import com.cleartext.esm.models.XMPPModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Autowire]
			public var xmpp:XMPPModel;
			
			[Autowire]
			public var settings:SettingsModel;
			
			override protected function submit(event:Event):void
			{
				xmpp.addTransport(list.selectedItem as String);
				closeWindow();
			}
			
			override protected function init(event:Event):void
			{
				xmpp.discoveryItems(settings.userAccount.host, function(dp:Array):void { list.dataProvider = new ArrayCollection(dp); });
			}

			override protected function validateForm():void
			{
				isValid = list.selectedItem != null;
			}
			
		]]>
	</fx:Script>
	
	<s:List id="list" width="250" height="380" focusEnabled="false" alternatingItemColors="[#f3f3f3, #ffffff]" change="validateForm()"/>

	<popup:controlBarContent />
	
</popup:PopupWindowBase>
