<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.esm.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Add Gateway"
	submitButtonLabel="add"
	>
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.esm.models.XMPPModel;
			import mx.events.FlexEvent;
			
			[Autowire]
			public var xmpp:XMPPModel;
			
			
			override protected function submit(event:Event):void
			{
				xmpp.addTransport(list.selectedItem as String);
				closeWindow();
			}
			
			override protected function init(event:FlexEvent):void
			{
				xmpp.findTransports(function(dp:Array):void { list.dataProvider = dp; });
			}

			override protected function validateForm():void
			{
				isValid = list.selectedItem != null;
			}
			
		]]>
	</mx:Script>
	
	<mx:List id="list" width="250" rowCount="8" focusEnabled="false" alternatingItemColors="[#f3f3f3, #ffffff]" change="validateForm()">
	</mx:List>

	<mx:ControlBar/>
	
</popup:PopupWindowBase>
