<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Add Twitter"
	submitButtonLabel="Add"
	>
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.XMPPModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Autowire]
			public var xmpp:XMPPModel;
			
			private var transportJids:Array;
			
			override protected function submit(event:Event):void
			{
				xmpp.addTransport(list.selectedItem as String);
				closeWindow();
			}
			
			override protected function init(event:Event):void
			{
				// get the list of transports
				// go through each one and do a disco#info looking for
				// <identity category="gateway" type="twitter" name="Twitter Transport" />
				xmpp.findTransports(foundTransportJids);
				
				// register to twitter gateway and get the url back
				
				// now render the url in a webkit browser
				
				// get the pin and type into a text field
				
				//now submit
			}
			
			private function foundTransportJids(array:Array):void
			{
				transportJids = array;
				
				for each(var jid:String in transportJids)
				{
					xmpp.discoveryInfo(jid, discoveryInfoHandler);
				}
			}
			
			private function discoveryInfoHandler(xml:Object):void
			{
				
			}
			
			override protected function validateForm():void
			{
				isValid = list.selectedItem != null;
			}
			
		]]>
	</fx:Script>
	
	<s:Label width="400" text="Finding Twitter gateway..." />
	
	<popup:controlBarContent />
	
</popup:PopupWindowBase>
