<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Edit Group"
	submitButtonLabel="Add" >
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.ApplicationModel;
			import com.cleartext.esm.models.ContactModel;
			import com.cleartext.esm.models.DatabaseModel;
			import com.cleartext.esm.models.SettingsModel;
			import com.cleartext.esm.models.XMPPModel;
			import com.cleartext.esm.models.valueObjects.Buddy;
			import com.cleartext.esm.models.valueObjects.Contact;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var buddies:ContactModel;
			
			public var groupName:String;
			
			override protected function init(event:Event):void
			{
				var realPeople:ArrayCollection = wrapArray(buddies.realPeople);

				if(groupName)
				{
					groupNameInput.text = groupName;
					
					submitButtonLabel = "Save";
					
					for each(var b:Object in realPeople)
						b.selected = b.data.groups.indexOf(groupName)!=-1;
				}
				list.dataProvider = realPeople;
			}
			
			override protected function submit(event:Event):void
			{
				if(closing)
					return;

				var selectedBuddies:Array = getSelected(list);
				var newGroupName:String = groupNameInput.text;
				var buddy:Buddy;

				if(groupName)
				{
					// if this is the currently selected group, then set
					// the selected group to the new group
					if(buddies.groupName == groupName)
						buddies.groupName = newGroupName;
					
					for each(var contact:Contact in buddies.buddies.source)
					{
						buddy = contact as Buddy;
						if(buddy)
						{
							var index:int = buddy.groups.indexOf(groupName);
							// if the buddy already has the group
							if(index != -1)
							{
								// if we don't want the buddy, remove the group
								if(selectedBuddies.indexOf(buddy)==-1)
								{
									buddy.groups.splice(index, 1);
									xmpp.modifyRosterItem(buddy);
								}
								// if the groupname has changed, then update it
								else if(newGroupName != groupName)
								{
									buddy.groups.splice(index, 1, newGroupName);
									xmpp.modifyRosterItem(buddy);
								}
							}
							// if the buddy doesn't have the group and it is selected
							// then add it
							else if(selectedBuddies.indexOf(buddy)!=-1)
							{
								buddy.groups.push(newGroupName);
								xmpp.modifyRosterItem(buddy);
							}
						}
					}
				}
				else
				{
					for each(buddy in selectedBuddies)
					{
						buddy.groups.push(newGroupName);
						xmpp.modifyRosterItem(buddy);
					}
				}
				
				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = groupNameInput.text != "" && getSelected(list).length > 0;
			}
		]]>
	</fx:Script>
	
    <mx:Form>
		<mx:FormItem label="Group name:">
			<mx:VBox>
				<mx:TextInput id="groupNameInput" change="validateInput(event, 'group name can not be empty')" focusOut="validateInput(event, 'group name can not be empty')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Buddies:">
			<s:List id="list" width="250" height="340"
				focusEnabled="false" alternatingItemColors="[#f3f3f3, #ffffff]"
				click="validateInput(event,'need to select at least one buddy')" 
				focusOut="validateInput(event, 'need to select at least one buddy')">
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer>
							<s:layout>
								<s:HorizontalLayout verticalAlign="middle" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" />
							</s:layout>
							<s:CheckBox selected="{data.selected}" click="data.selected = !data.selected"/>
							<s:Label text="{data.data.nickname}" />
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</mx:FormItem>
    </mx:Form>
    
	<popup:controlBarContent />
	
</popup:PopupWindowBase>