<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Join Group Chat"
	submitButtonLabel="Join"
	>
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.ChatRoomModel;
			import mx.events.FlexEvent;
			import com.cleartext.esm.models.valueObjects.Buddy;
			import mx.events.CloseEvent;
			import com.cleartext.esm.models.SettingsModel;

			[Autowire]
			public var chatRooms:ChatRoomModel;
			
			[Autowire]
			public var settings:SettingsModel;
			
			override protected function init(event:Event):void
			{
				super.init(event);

				host.text = "conference." + settings.userAccount.host;
				
				if(settings.userAccount.nickname.indexOf("@") == -1)
					nickname.text = settings.userAccount.nickname;
				else
					nickname.text = settings.userAccount.username;
			}
			
			override protected function submit(event:Event):void
			{
				if(!isValid || closing)
					return;
				
				chatRooms.join(room.text + "@" + host.text, nickname.text, password.text);
				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = validateNickname() && host.text != "" && room.text != "";
			}
			
			private function validateNickname():Boolean
			{
				return nickname.text != "" &&
					nickname.text.indexOf("@") == -1 &&
					nickname.text.indexOf("/") == -1; 
			}
						
		]]>
	</fx:Script>

    <mx:Form>

		<mx:FormItem label="Room:">
			<mx:VBox>
				<mx:TextInput width="250" id="room" change="validateInput(event, 'you must enter a room name')" focusOut="validateInput(event, 'you must enter a room name')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Host address:">
			<mx:VBox>
				<mx:TextInput width="250" id="host" change="validateInput(event, 'you must enter a host')" focusOut="validateInput(event, 'you must enter a host')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Your nick name:">
			<mx:VBox>
				<mx:TextInput width="250" id="nickname" change="validateInput(event, 'you must enter a nick name without a \'@\' or a \'/\'', validateNickname)" focusOut="validateInput(event, 'you must enter a nick name without a \'@\' or a \'/\'', validateNickname)"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Password (optional):">
			<mx:TextInput width="250" id="password" displayAsPassword="true"/>
		</mx:FormItem>

    </mx:Form>

	<popup:controlBarContent />
	
</popup:PopupWindowBase>
