<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Remove Buddy"
	submitButtonLabel="Remove"
	isValid="true"
	>
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.ContactModel;
			import com.cleartext.esm.models.ChatModel;
			import com.cleartext.esm.models.ChatRoomModel;
			import com.cleartext.esm.models.XMPPModel;
			import com.cleartext.esm.models.types.SubscriptionTypes;
			import com.cleartext.esm.models.valueObjects.Buddy;
			import com.cleartext.esm.models.valueObjects.ChatRoom;
			import com.cleartext.esm.models.valueObjects.Contact;
			
			import mx.events.CloseEvent;

			[Bindable]
			public var contact:Contact;

			[Autowire]
			public var xmpp:XMPPModel;
			
			[Autowire]
			public var buddies:ContactModel;
			
			[Autowire]
			public var chatRooms:ChatRoomModel;
			
			[Autowire]
			public var chats:ChatModel;
			
			override protected function submit(event:Event):void
			{
				if(closing)
					return;

				if(contact is Buddy)
				{
					xmpp.removeFromRoster(contact.jid);
				}
				else
				{
					if(contact is ChatRoom)
					{
						chatRooms.destroy(contact as ChatRoom);
					}
					buddies.removeBuddy(contact);
					chats.removeChat(contact);
				}
				
				closeWindow();
			}
			
		]]>
	</fx:Script>

	<mx:Text text="{'Are you sure you want to remove ' + contact.nickname + ' ?'}" width="400" minHeight="80"/>
	
	<popup:controlBarContent />
	
</popup:PopupWindowBase>