<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="com.cleartext.esm.views.popup.*"
	title="Remove Group" 
	submitButtonLabel="Remove"
	isValid="true">
	
	<fx:Script>
		<![CDATA[
			import com.cleartext.esm.models.BuddyModel;
			import com.cleartext.esm.models.XMPPModel;
			import com.cleartext.esm.models.types.SubscriptionTypes;
			import com.cleartext.esm.models.valueObjects.Buddy;
			import com.cleartext.esm.models.valueObjects.IBuddy;
			
			import mx.events.CloseEvent;

			[Bindable]
			public var groupName:String;

			[Autowire]
			public var xmpp:XMPPModel;
			
			[Autowire]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				for each(var b:IBuddy in buddies.buddies.source)
				{
					var buddy:Buddy = b as Buddy;
					if(buddy)
					{
						var index:int = buddy.groups.indexOf(groupName);
						if(index != -1)
						{
							buddy.groups.splice(index, 1);
							xmpp.modifyRosterItem(buddy);
						}
					}
				}
				
				if(buddies.groupName == groupName)
					buddies.groupName = BuddyModel.ALL_BUDDIES_GROUP;
				
				closeWindow();
			}
			
		]]>
	</fx:Script>

	<mx:Form>
		<mx:Label text="{'Are you sure you want to remove group ' + groupName + ' ?'}" />
	</mx:Form>
	
	<popup:controlBarContent />
	
</popup:PopupWindowBase>