<?xml version="1.0" encoding="utf-8"?>
<mx:Window
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Search Database" 
	width="800" height="600" 
	layout="absolute" 
	xmlns:messages="com.cleartext.esm.views.messages.*" 
	minHeight="400" minWidth="500"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.utils.ObjectUtil;
			import com.cleartext.esm.assets.Constants;
			import com.cleartext.esm.models.ApplicationModel;
			import com.cleartext.esm.models.MicroBloggingModel;
			import com.cleartext.esm.models.valueObjects.Message;
			import com.cleartext.esm.models.DatabaseModel;

			[Bindable]
			public var appModel:ApplicationModel;
			
			private function init():void
			{
				if(appModel)
					setStyle("backgroundColor", appModel.soundColor.backgroundColor);
			}
			            
			private function doSearch():void
			{
				cursorManager.setBusyCursor();
				dataGrid.dataProvider = appModel.database.searchMessages(searchString.text.split(" "));
				countLabel.text = "Num Results: " + dataGrid.dataProvider.length;
				cursorManager.removeBusyCursor();
			}
			
			private function dataGridChangeHandler():void
			{
				var obj:Object = dataGrid.selectedItem;
				messageRenderer.data = Message.createFromDB(obj, appModel.mBlogBuddies);
				callLater(canvas.invalidateDisplayList);
			}
			
			private function formatDate(item:Object, column:DataGridColumn):String
			{
				return df.format(new Date(item[column.dataField]));
			}
					
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="df" formatString="EEE DD MMM YY, JJ:NN:SS" />
	
	<mx:TextInput id="searchString" left="10" top="10" right="60" enter="doSearch()"/>
	<mx:Button id="button" label="go" width="40" right="10" top="10" focusEnabled="false" click="doSearch()"/>
	
	<mx:Canvas x="10" y="40" backgroundColor="0xffffff">
			<mx:Label id="countLabel" text="Num Results:"/>
	</mx:Canvas>
	
	<mx:VDividedBox top="70" left="10" right="10" bottom="10">
		<mx:DataGrid id="dataGrid" change="dataGridChangeHandler()" width="100%" height="100%" rowHeight="25">
			<mx:columns>
				<mx:DataGridColumn dataField="sentTimestamp" labelFunction="formatDate" width="75" headerText="sent" />
				<mx:DataGridColumn dataField="receivedTimestamp" labelFunction="formatDate" width="75" headerText="received" />
				<mx:DataGridColumn dataField="sender" width="100" headerText="from" />
				<mx:DataGridColumn dataField="recipient" width="100" headerText="to" />
				<mx:DataGridColumn dataField="plainMessage" headerText="message" />
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas id="canvas" backgroundColor="0xffffff" width="100%" height="120" verticalScrollPolicy="on">
			<messages:AllMicroBloggingRenderer id="messageRenderer" left="0" right="0" appModel="{appModel}" visible="true"/>
		</mx:Canvas>
	</mx:VDividedBox>
	
</mx:Window>
