<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.esm.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Add Micro Blogging Contact"
	submitButtonLabel="add"
	isValid="true"
	>
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.esm.models.types.MicroBloggingTypes;
			import mx.events.FlexEvent;
			import com.cleartext.esm.models.valueObjects.Buddy;
			import com.cleartext.esm.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.esm.models.XMPPModel;
			import com.cleartext.esm.models.DatabaseModel;
			import com.cleartext.esm.models.SettingsModel;
			import com.cleartext.esm.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function init(event:FlexEvent):void
			{
				buddyList.dataProvider = buddies.nonMicroBlogging;
			}
			
			override protected function submit(event:Event):void
			{
				for each(var buddy:Buddy in buddyList.selectedItems)
				{
					buddy.microBlogging = true;
					xmpp.modifyRosterItem(buddy);
				}

				closeWindow();
			}
			
		]]>
	</mx:Script>

    <mx:Form>
    	<mx:FormHeading label="Select buddies to turn into micro blogging contacts" />

		<mx:FormItem label="buddies:">
			<mx:VBox>
				<mx:Label text="use ctrl/cmd - click to deselect and to select more than one" />
				<mx:List id="buddyList" allowMultipleSelection="true" labelField="nickname" width="300" height="300" />
			</mx:VBox>
		</mx:FormItem>
		
    </mx:Form>

	<mx:ControlBar/>

	
</popup:PopupWindowBase>
