<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:buddies="com.cleartext.ximpp.view.buddies.*"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.model.XModel;
			
		]]>
	</mx:Script>
	<buddies:GatewayStatusPanel />
	<mx:List id="buddyList" dataProvider="{XModel.getInstance().buddies}">
	</mx:List>
</mx:Canvas>
