<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="applicationCompleteHandler()"
	layout="absolute"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:views="com.cleartext.ximpp.views.*"
	showStatusBar="false"
	>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.assets.Constants;
			import mx.managers.ToolTipManager;
			
			private function applicationCompleteHandler():void
			{
				ToolTipManager.showDelay=100;
				nativeApplication.addEventListener(Event.EXITING, exitHandler);
			}
			
			private function exitHandler(event:Event):void
			{
				mainView.appModel.shutDown();
			}

		]]>
	</mx:Script>
	
	<swiz:SwizConfig
		strict="true"
		mediateBubbledEvents="true"
		eventPackages="com.cleartext.ximpp.events"
		viewPackages="com.cleartext.ximpp.views"
		injectionEvent="preinitialize"
		beanLoaders="{ [ Beans ] }" />

	<views:MainView id="mainView"/>
	
	<mx:Style source="com/cleartext/ximpp/css/defaultStyles.css"/>
	<mx:Style source="com/cleartext/ximpp/css/scrollSkins.css"/>

</mx:WindowedApplication>
