<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	applicationComplete="applicationCompleteHandler()"
	close="mainView.appModel.shutDown()"
	layout="absolute"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:views="com.cleartext.ximpp.views.*"
	themeColor="{Constants.THEME_COLOUR}">
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.assets.Constants;
			import mx.managers.ToolTipManager;
			
			private function applicationCompleteHandler():void
			{
				ToolTipManager.showDelay=100;
			}
		]]>
	</mx:Script>
	
	<swiz:SwizConfig
		strict="true"
		mediateBubbledEvents="true"
		eventPackages="com.cleartext.ximpp.events"
		viewPackages="com.cleartext.ximpp.views"
		injectionEvent="preinitialize"
		beanLoaders="{ [ Beans ] }" />

	<views:MainView id="mainView"/>
	
	<mx:Style source="com/cleartext/ximpp/css/defaultStyles.css"/>
	<mx:Style source="com/cleartext/ximpp/css/scrollSkins.css"/>

</mx:WindowedApplication>
