<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="44"
	>
	<mx:Script>
		<![CDATA[
			import mx.graphics.codec.PNGEncoder;
			import com.cleartext.esm.models.SoundAndColorModel;
			import com.cleartext.esm.assets.Constants;
			import mx.controls.Alert;
			import com.cleartext.esm.events.PopUpEvent;
			import org.swizframework.Swiz;
			import com.cleartext.esm.events.UserAccountEvent;
			import com.cleartext.esm.models.SettingsModel;
			import com.cleartext.esm.models.ApplicationModel;
			import com.cleartext.esm.models.valueObjects.Status;
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			[Autowire]
			[Bindable]
			public var soundColor:SoundAndColorModel;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var matr1:Matrix = new Matrix();
				matr1.createGradientBox(unscaledWidth, unscaledHeight, Math.PI/2, 0, 0);
				graphics.beginGradientFill(GradientType.LINEAR, [soundColor.headerAccent, soundColor.headerColor], [1, 1], [0x00, 0xFF], matr1);  
				graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
			}
			
		]]>
	</mx:Script>

	<mx:Image id="logo" y="6" x="8" height="30" source="{soundColor.logo}"/>

	<mx:Button
		upIcon="{Constants.SearchUp}"
		overIcon="{Constants.SearchOver}"
		downIcon="{Constants.SearchUp}"
		click="Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.SEARCH_WINDOW));"
		skin="{null}"
		toolTip="search local database"
		right="135" y="8" />

	<mx:Button
		upIcon="{Constants.GetSatisfactionUp}"
		overIcon="{Constants.GetSatisfactionOver}"
		downIcon="{Constants.GetSatisfactionUp}"
		click="navigateToURL(new URLRequest(soundColor.supportLink), '_blank');"
		skin="{null}"
		toolTip="online support and feature request"
		right="105" y="8" />

	<mx:Button
		upIcon="{Constants.HelpUp}"
		overIcon="{Constants.HelpOver}"
		downIcon="{Constants.HelpUp}"
		click="navigateToURL(new URLRequest(soundColor.helpLink), '_blank');"
		skin="{null}"
		toolTip="help"
		right="75" y="8" />

	<mx:Button
		upIcon="{Constants.PreferencesUp}"
		overIcon="{Constants.PreferencesOver}"
		downIcon="{Constants.PreferencesUp}"
		click="Swiz.dispatchEvent(new PopUpEvent(PopUpEvent.PREFERENCES_WINDOW));"
		skin="{null}"
		toolTip="preferences"
		right="45" y="8" />

	<mx:Button
		upIcon="{Constants.ConsoleUp}"
		overIcon="{Constants.ConsoleOver}"
		downIcon="{Constants.ConsoleUp}"
		click="appModel.showConsole = !appModel.showConsole"
		skin="{null}"
		toolTip="toggle console"
		right="15" y="8" />

</mx:Canvas>
