<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	title="Add..."
	showCloseButton="true"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			private function init():void
			{
				gatewayComboBox.dataProvider = buddies.gatewayNames;
				groupList.dataProvider = buddies.groups;
				buddyList.dataProvider = buddies.realPeople;
			}
			
			private function submit():void
			{
				switch(accordion.selectedIndex)
				{
					case 0:
						// add buddy
						xmpp.addToRoster(newJid.text, subscribe.selected, groupList.selectedItems);
						break;
					case 1:
						// add group
						for each(var buddy:Buddy in buddyList.selectedItems)
						{
							buddy.groups.push(newGroup.text);
							xmpp.modifyRosterItem(buddy);
						}
						break;
					case 2:
						// add gateway
						break;
				}
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				
			}
			
		]]>
	</mx:Script>
	
		
		<mx:Accordion id="accordion" width="100%" height="100%" creationPolicy="all">
            
            <mx:Form label="Buddy">
				<mx:FormItem label="gateway:" >
					<mx:ComboBox id="gatewayComboBox"/>
				</mx:FormItem>
				
				<mx:FormItem label="buddy id:">
					<mx:TextInput id="newJid"  />
				</mx:FormItem>
		
				<mx:FormItem label="groups:">
					<mx:Label text="use ctrl/cmd to select more than one" />
					<mx:List id="groupList" allowMultipleSelection="true" width="190" height="80"/>
				</mx:FormItem>
				
				<mx:FormItem>
					<mx:CheckBox id="subscribe" 
						selected="true" 
						label="ask to see when buddy is online" 
						labelPlacement="right"/>
				</mx:FormItem>
            </mx:Form>

            <mx:Form label="Group">
				<mx:FormItem label="name:">
					<mx:TextInput id="newGroup"  />
				</mx:FormItem>
		
				<mx:FormItem label="buddies:">
					<mx:Label text="use ctrl/cmd to select more than one" />
					<mx:List id="buddyList" allowMultipleSelection="true" labelField="nickName" width="190" height="80"/>
				</mx:FormItem>
				
            </mx:Form>

            <mx:Form label="Gateway">
            	<mx:Text width="270" text="Adding a gateway is currently not supported - comming soon." />
            </mx:Form>

        </mx:Accordion>	

	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="add" click="submit()"/>
		<mx:Button label="cancel" click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
	</mx:ControlBar>

</mx:TitleWindow>
