<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Add Group"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	submitButtonLabel="add"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function init(event:FlexEvent):void
			{
				buddyList.dataProvider = buddies.realPeople;
			}
			
			override protected function submit(event:Event):void
			{
				for each(var buddy:Buddy in buddyList.selectedItems)
				{
					buddy.groups.push(newGroup.text);
					xmpp.modifyRosterItem(buddy);
				}

				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = newGroup.text != "" && buddyList.selectedItems.length > 0;
			}
			
		]]>
	</mx:Script>

    <mx:Form>
		<mx:FormItem label="name:">
			<mx:VBox>
				<mx:TextInput id="newGroup" change="validateInput(event, 'group name can not be empty')" focusOut="validateInput(event, 'group name can not be empty')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="buddies:">
			<mx:VBox>
				<mx:Label text="use ctrl/cmd - click to deselect and to select more than one" />
				<mx:List id="buddyList" allowMultipleSelection="true" labelField="nickName" width="210" height="270"
					 change="validateInput(event,'need to select at least one buddy')" focusOut="validateInput(event, 'need to select at least one buddy')"/>
			</mx:VBox>
		</mx:FormItem>
		
    </mx:Form>

	<mx:ControlBar/>

	
</popup:PopupWindowBase>
