<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Add Group"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	submitButtonLabel="add"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function init(event:FlexEvent):void
			{
				list.dataProvider = wrapArray(buddies.realPeople);
			}
			
			override protected function submit(event:Event):void
			{
				for each(var buddy:Buddy in getSelected(list))
				{
					buddy.groups.push(newGroup.text);
					xmpp.modifyRosterItem(buddy);
				}

				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = newGroup.text != "" && getSelected(list).length > 0;
			}
			
		]]>
	</mx:Script>

    <mx:Form>
		<mx:FormItem label="name:">
			<mx:VBox>
				<mx:TextInput id="newGroup" change="validateInput(event, 'group name can not be empty')" focusOut="validateInput(event, 'group name can not be empty')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="buddies:">
			<mx:List id="list" width="250" labelField="nickName" rowCount="8" focusEnabled="false" alternatingItemColors="[#f3f3f3, #ffffff]"
				click="validateInput(event,'need to select at least one buddy')" focusOut="validateInput(event, 'need to select at least one buddy')">
				<mx:itemRenderer>
					<mx:Component>
						<mx:CheckBox focusEnabled="false" change="data.selected = !data.selected"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:List>
		</mx:FormItem>
		
    </mx:Form>

	<mx:ControlBar/>

	
</popup:PopupWindowBase>
