<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Buddy Not In Buddy List"
	submitButtonLabel="Add Buddy"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;

			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				buddy.nickName = nickname.text;
				if(!buddy.microBlogging)
					buddy.groups = groups.selectedItems;
				buddies.addBuddy(buddy);
				buddies.refresh();
				
				xmpp.modifyRosterItem(buddy);
				
				if(subscriptionPanel.newSubscribe)
					xmpp.sendSubscribe(buddy.jid, subscriptionPanel.newSubscribe);
				
				closeWindow();
			}
			
			private var _buddy:Buddy;
			public function get buddy():Buddy
			{
				return _buddy;
			}
			public function set buddy(value:Buddy):void
			{
				_buddy = value;
				explanationText.text = "You have received a message from " + buddy.nickName + ", do you want to add them to your buddy list?"
				jid.text = buddy.jid;
				nickname.text = buddy.nickName;
				groups.enabled = !buddy.isGateway && !buddy.microBlogging;
				if(!buddy.microBlogging)
					groups.selectedItems = buddy.groups;

				subscriptionPanel.buddy = buddy;
			}
			
		]]>
	</mx:Script>
	
	<mx:Form>

		<mx:Text id="explanationText" />
		
		<mx:FormItem label="jid:">
			<mx:Label id="jid" />
		</mx:FormItem>

		<mx:FormItem label="nickname:">
			<mx:TextInput id="nickname" />
		</mx:FormItem>

		<popup:SubscirptionPanel id="subscriptionPanel" showPublish="false" />
		
		<mx:FormItem label="groups:">
			<mx:Label text="use ctrl/cmd to select more than one" />
			<mx:List id="groups" allowMultipleSelection="true" dataProvider="{buddies.groups}" width="190" height="80"/>
		</mx:FormItem>

	</mx:Form>
	
	<mx:ControlBar />

</popup:PopupWindowBase>
