<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Change Password"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	submitButtonLabel="change"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				if(!isValid)
					return;

				xmpp.changePassword(newPassword.text);
				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = validateOldPassword() && newPassword.text != "" && validateRetypePassword();
			}
			
			public function validateOldPassword():Boolean
			{
				return oldPassword.text == settings.userAccount.password;
			}
			
			public function validateRetypePassword():Boolean
			{
				return retypePassword.text == newPassword.text;
			}
			
			public function oldPasswordChangeHandler(event:Event):void
			{
				validateInput(event, 'incorrect password', validateOldPassword);
			}
			
			public function retypePasswordChangeHandler(event:Event):void
			{
				validateInput(event, 'passwords must match', validateRetypePassword);
			}
			
		]]>
	</mx:Script>

    <mx:Form>
		<mx:FormItem label="Old Passwold:">
			<mx:VBox>
				<mx:TextInput displayAsPassword="true" width="250" id="oldPassword" focusOut="oldPasswordChangeHandler(event)"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="New Password:">
			<mx:VBox>
				<mx:TextInput displayAsPassword="true" width="250" id="newPassword" change="validateInput(event, 'you must enter a new password')" focusOut="validateInput(event, 'you must enter a new password')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Re-type Password:">
			<mx:VBox>
				<mx:TextInput displayAsPassword="true" width="250" id="retypePassword" change="retypePasswordChangeHandler(event)" focusOut="retypePasswordChangeHandler(event)"/>
			</mx:VBox>
		</mx:FormItem>
    </mx:Form>

	<mx:ControlBar/>
	
</popup:PopupWindowBase>
