<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	title="Edit Group"
	showCloseButton="true"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import de.polygonal.ds.Array3;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			public var groupName:String;

			private function init():void
			{
				groupNameInput.text = groupName;
				var realPeople:Array = buddies.realPeople;
				var haveGroup:Array = new Array();

				for each(var buddy:Buddy in realPeople)
					if(buddy.groups.indexOf(groupName)!=-1)
						haveGroup.push(buddy);

				buddyList.dataProvider = realPeople;
				buddyList.selectedItems = haveGroup;
			}
			
			private function submit():void
			{
				var newGroupName:String = groupNameInput.text;
				
				for each(var buddy:Buddy in buddies.buddies.source)
				{
					var index:int = buddy.groups.indexOf(groupName);
					// if the buddy already has the group
					if(index != -1)
					{
						// if we don't want the buddy, remove the group
						if(buddyList.selectedItems.indexOf(buddy)==-1)
						{
							buddy.groups.splice(index, 1);
							xmpp.modifyRosterItem(buddy);
						}
						// if the groupname has changed, then update it
						else if(newGroupName != groupName)
						{
							buddy.groups.splice(index, 1, newGroupName);
							xmpp.modifyRosterItem(buddy);
						}
					}
					// if the buddy doesn't have the group and it is selected
					// then add it
					else if(buddyList.selectedItems.indexOf(buddy)!=-1)
					{
						buddy.groups.push(newGroupName);
						xmpp.modifyRosterItem(buddy);
					}
				}
				
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
		]]>
	</mx:Script>
	
	
    <mx:Form>

		<mx:FormItem label="name:">
			<mx:TextInput id="groupNameInput" />
		</mx:FormItem>

		<mx:FormItem label="buddies:">
			<mx:Label text="use ctrl/cmd to select more than one" />
			<mx:List id="buddyList" allowMultipleSelection="true" labelField="nickName" width="190" height="80"/>
		</mx:FormItem>
		
    </mx:Form>

	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="done" click="submit()"/>
		<mx:Button label="cancel" click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
	</mx:ControlBar>

</mx:TitleWindow>

