<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Join Group Chat"
	xmlns:common="com.cleartext.ximpp.views.common.*"
	submitButtonLabel="join"
	>
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.ChatRoomModel;
			import mx.events.FlexEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.SettingsModel;

			[Autowire]
			public var chatRooms:ChatRoomModel;
			
			[Autowire]
			public var settings:SettingsModel;
			
			override protected function init(event:FlexEvent):void
			{
				super.init(event);

				host.text = "conference." + settings.userAccount.host;
				
				if(settings.userAccount.nickname.indexOf("@") == -1)
					nickname.text = settings.userAccount.nickname;
				else
					nickname.text = settings.userAccount.username;
			}
			
			override protected function submit(event:Event):void
			{
				if(!isValid)
					return;
				
				chatRooms.join(room.text + "@" + host.text, nickname.text, password.text);
				closeWindow();
			}
			
			override protected function validateForm():void
			{
				isValid = validateNickname() && host.text != "" && room.text != "";
			}
			
			private function validateNickname():Boolean
			{
				return nickname.text != "" &&
					nickname.text.indexOf("@") == -1 &&
					nickname.text.indexOf("/") == -1; 
			}
						
		]]>
	</mx:Script>

    <mx:Form>
		<mx:FormItem label="Host address:">
			<mx:VBox>
				<mx:TextInput width="250" id="host" change="validateInput(event, 'you must enter a host')" focusOut="validateInput(event, 'you must enter a host')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Room:">
			<mx:VBox>
				<mx:TextInput width="250" id="room" change="validateInput(event, 'you must enter a room name')" focusOut="validateInput(event, 'you must enter a room name')"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Your nick name:">
			<mx:VBox>
				<mx:TextInput width="250" id="nickname" change="validateInput(event, 'you must enter a nick name without a \'@\' or a \'/\'', validateNickname)" focusOut="validateInput(event, 'you must enter a nick name without a \'@\' or a \'/\'', validateNickname)"/>
			</mx:VBox>
		</mx:FormItem>

		<mx:FormItem label="Password (optional):">
			<mx:TextInput width="250" id="password" displayAsPassword="true"/>
		</mx:FormItem>

    </mx:Form>

	<mx:ControlBar/>
	
</popup:PopupWindowBase>
