<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	width="100%" height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	showCloseButton="true"
	layout="absolute"
	title="User Preferences"
	close="closeHandler()"
	creationComplete="init()"
	xmlns:preferences="com.cleartext.ximpp.views.preferences.*" 
	xmlns:common="com.cleartext.ximpp.views.common.*" xmlns:popup="com.cleartext.ximpp.views.popup.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.crypto.SHA1;
			import com.cleartext.ximpp.models.valueObjects.Status;
			import com.cleartext.ximpp.models.AvatarUtils;
			import com.cleartext.ximpp.events.BuddyEvent;
			import mx.events.CollectionEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;
			import com.cleartext.ximpp.models.valueObjects.UrlShortener;
			import com.cleartext.ximpp.models.valueObjects.UserAccount;
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import mx.graphics.codec.JPEGEncoder;
			import mx.collections.ArrayCollection;
			
			private var changesMade:Boolean = false;
			
			private var previousAccount:UserAccount;
			private function get accountCollection():ArrayCollection
			{
				return accountList.dataProvider as ArrayCollection;
			}
			
			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			[Autowire]
			[Bindable]
			public var settings:SettingsModel;
			
			[Autowire]
			[Bindable]
			public var database:DatabaseModel;
			
			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			private function init():void
			{
				// set global values
				autoConnectCheckBox.selected = settings.global.autoConnect;
				urlShortenComboBox.selectedItem = settings.global.urlShortener;
				sortTimelineCheckBox.selected = settings.global.timelineTopDown;
				sortChatCheckBox.selected = settings.global.chatTopDown;
				animateBuddyListCheckBox.selected = settings.global.animateBuddyList;
				numTimelineMessages.value = settings.global.numTimelineMessages;
				numChatMessages.value = settings.global.numChatMessages;
				
				// load user accounts
				accountList.dataProvider = database.getAllUserAccounts();
				
				for each(var userAcount:UserAccount in accountCollection)
				{
					if(settings.userAccount && userAcount.userId == settings.userAccount.userId)
					{
						accountList.selectedItem = userAcount;
						break;
					}
				}
				
				if(appModel.serverSideStatus.value == Status.CONNECTING)
				{
					accountVBox.enabled = false;
				}
	
				selectedAccountChanged();
			}
		
			private function closeHandler():void
			{
				selectedAccountChanged();
				
				// set simple values
				settings.global.autoConnect = autoConnectCheckBox.selected;
				settings.global.urlShortener = urlShortenComboBox.selectedItem as String;
				settings.global.timelineTopDown = sortTimelineCheckBox.selected;
				settings.global.chatTopDown = sortChatCheckBox.selected;
				settings.global.animateBuddyList = animateBuddyListCheckBox.selected;
				settings.global.numTimelineMessages = numTimelineMessages.value;
				settings.global.numChatMessages = numChatMessages.value;

				settings.userAccount = accountList.selectedItem as UserAccount;
				
				database.saveGlobalSettings();
			}
			
			private function selectedAccountChanged():void
			{
				if(previousAccount && changesMade)
				{
					previousAccount.accountName = accountName.text;
					previousAccount.setNickName(nickName.text);
					previousAccount.setAvatar(avatar.getBitmapData());
					previousAccount.setJid(jid.text);
					previousAccount.password = password.text;
					previousAccount.server = server.text;
					
					database.saveUserAccount(previousAccount);
					changesMade = false;
				}
				
				previousAccount = accountList.selectedItem as UserAccount;
				
				if(previousAccount)
				{
					accountName.text = previousAccount.accountName;
					nickName.text = previousAccount.nickName;
					avatar.data = previousAccount;
					jid.text = previousAccount.jid;
					password.text = previousAccount.password;
					server.text = previousAccount.server;
				}
				else
				{
					addAccount();
				}
				
				accountCollection.refresh();
			}
			
			private function addAccount():void
			{
				var account:UserAccount = new UserAccount();
				database.saveUserAccount(account);
				accountCollection.addItem(account);
				accountList.selectedItem = account;
				selectedAccountChanged();
			}
			
			private function removeAccount():void
			{
				if(accountCollection.length == 1)
				{
					Alert.show("You must have at least one user account", "Can not delete account");
					return;
				}
					
				var index: int = accountList.selectedIndex;
				appModel.log("index to delete: " + index);
				accountCollection.removeItemAt(index);
				database.removeAccount(previousAccount.userId);
				previousAccount = null;
				
				if(accountCollection.length > 0)
				{
					index = Math.max(0, index-1);
					appModel.log("new index: " + index);
					accountList.selectedItem = accountCollection.getItemAt(index);
				}
				
				selectedAccountChanged();
				
				appModel.log("final index: " + accountList.selectedIndex);
			}
			
			private function changeAvatar():void
			{
				try 
				{
					var newImage:File = new File();
					newImage.browseForOpen("Open",  [new FileFilter("Images", "*.jpg;*.gif;*.png")]);
					newImage.addEventListener(Event.SELECT, 
						function():void
						{
							changesMade = true;
							var filestream:FileStream=new FileStream();
							filestream.open(newImage,"read");
							var bytesRead:ByteArray = new ByteArray();
							filestream.readBytes(bytesRead, 0, filestream.bytesAvailable);
							var loader:Loader = new Loader();
							loader.loadBytes(bytesRead);
							loader.contentLoaderInfo.addEventListener(Event.COMPLETE,
								function():void
								{
									var loadedBitmap:Bitmap = loader.content as Bitmap;
									var newBitmapData:BitmapData = new BitmapData(AvatarUtils.AVATAR_SIZE, AvatarUtils.AVATAR_SIZE);
									var scale:Number = AvatarUtils.AVATAR_SIZE / Math.max(loadedBitmap.width, loadedBitmap.height);
									var tx:Number = (AvatarUtils.AVATAR_SIZE - loadedBitmap.width * scale)/2;
									var ty:Number = (AvatarUtils.AVATAR_SIZE - loadedBitmap.height * scale)/2;
									newBitmapData.draw(loadedBitmap, new Matrix(scale, 0, 0, scale, tx, ty));
									if(previousAccount)
									{
										previousAccount.setAvatar(newBitmapData);
										previousAccount.avatarHash = SHA1.hashBytes(newBitmapData.getPixels(newBitmapData.rect));
									}
								});
						});
				}
				catch (error:Error)
				{
					appModel.log(error);
				}
			}
			
		]]>
	</mx:Script>
	
	
	<mx:VBox id="listCanvas" width="210" top="10" bottom="10" left="10">
		<mx:CheckBox label="auto connect" id="autoConnectCheckBox"/>
		<mx:Canvas>
			<mx:Label text="url shorten service:" y="4"/>
			<mx:ComboBox id="urlShortenComboBox" x="114" dataProvider="{UrlShortener.types}"/>
		</mx:Canvas>
		<mx:CheckBox label="sort timeline top to bottom" id="sortTimelineCheckBox"/>
		<mx:CheckBox label="sort chat top to bottom" id="sortChatCheckBox"/>
		<mx:CheckBox label="animate buddy list" id="animateBuddyListCheckBox"/>
		<mx:Canvas>
			<mx:NumericStepper maximum="1000" minimum="0" id="numTimelineMessages" />
			<mx:Label x="78" text="max timeline messages" />
		</mx:Canvas>
		<mx:Canvas>
			<mx:NumericStepper maximum="1000" minimum="0" id="numChatMessages" />
			<mx:Label x="78" text="max chat messages" />
		</mx:Canvas>
	</mx:VBox>

	<mx:VBox id="accountVBox" y="6" x="230" verticalGap="0" enabled="{!xmpp.connected}">
		<mx:List id="accountList" height="80" width="265" horizontalScrollPolicy="off" labelField="accountName" change="selectedAccountChanged()"/>
		<popup:AddRemoveButton
			width="265"
			addButtonClicked="addAccount()"
			removeButtonClicked="removeAccount()"/>
		
		<mx:Form>
			<mx:FormItem label="account name:">
				<mx:TextInput id="accountName" change="changesMade = true; if(previousAccount) { previousAccount.accountName = accountName.text; accountCollection.refresh(); }"/>
			</mx:FormItem>
			<mx:FormItem label="nick name:">
				<mx:TextInput id="nickName" change="changesMade = true;" />
			</mx:FormItem>
			<mx:FormItem label="profile picture:" direction="horizontal">
				<common:Avatar id="avatar" width="{AvatarUtils.AVATAR_SIZE}" height="{AvatarUtils.AVATAR_SIZE}" buttonMode="true" editClicked="changeAvatar()" />
			</mx:FormItem>
			<mx:FormItem label="jid:">
				<mx:TextInput id="jid" change="changesMade = true;" />
			</mx:FormItem>
			<mx:FormItem label="password:">
				<mx:TextInput id="password" displayAsPassword="true" change="changesMade = true;" />
			</mx:FormItem>
			<mx:FormItem label="server:">
				<mx:TextInput id="server" change="changesMade = true;" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	<mx:Canvas visible="{!accountVBox.enabled}" width="210" x="255" y="30" height="26" backgroundColor="0xffffff" borderStyle="solid" borderColor="0x444444">
		<mx:Text text="please log off to edit account settings" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
	</mx:Canvas>

</mx:TitleWindow>
