<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Remove Buddy"
	submitButtonLabel="remove"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.ChatModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import com.cleartext.ximpp.models.XMPPModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;

			[Bindable]
			public var buddy:Buddy;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			override protected function submit(event:Event):void
			{
				xmpp.removeFromRoster(buddy.jid)
				closeWindow();
			}
			
		]]>
	</mx:Script>

	<mx:Text text="{'Are you sure you want to remove ' + buddy.nickName + ' ?'}" width="400" minHeight="80"/>
	
	<mx:ControlBar/>

</popup:PopupWindowBase>