<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Remove Group" 
	submitButtonLabel="remove"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import com.cleartext.ximpp.models.XMPPModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;

			[Bindable]
			public var groupName:String;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				for each(var buddy:Buddy in buddies.buddies.source)
				{
					var index:int = buddy.groups.indexOf(groupName);
					if(index != -1)
					{
						buddy.groups.splice(index, 1);
						xmpp.modifyRosterItem(buddy);
					}
				}
				closeWindow();
			}
			
		]]>
	</mx:Script>

	<mx:Form>
		<mx:Label text="{'Are you sure you want to remove group ' + groupName + ' ?'}" />
	</mx:Form>
	
	<mx:ControlBar/>

</popup:PopupWindowBase>