<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Remove Buddy"
	submitButtonLabel="remove"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.ChatRoomModel;
			import com.cleartext.ximpp.models.valueObjects.ChatRoom;
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.valueObjects.IBuddy;
			import com.cleartext.ximpp.models.ChatModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import com.cleartext.ximpp.models.XMPPModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;

			[Bindable]
			public var buddy:IBuddy;

			[Autowire]
			public var xmpp:XMPPModel;
			
			[Autowire]
			public var buddies:BuddyModel;
			
			[Autowire]
			public var chatRooms:ChatRoomModel;
			
			[Autowire]
			public var chats:ChatModel;
			
			override protected function submit(event:Event):void
			{
				if(buddy is Buddy)
				{
					xmpp.removeFromRoster(buddy.jid);
				}
				else
				{
					if(buddy is ChatRoom)
					{
						chatRooms.leave(buddy as ChatRoom);
					}
					buddies.removeBuddy(buddy);
					chats.removeChat(buddy);
				}
				
				closeWindow();
			}
			
		]]>
	</mx:Script>

	<mx:Text text="{'Are you sure you want to remove ' + buddy.nickname + ' ?'}" width="400" minHeight="80"/>
	
	<mx:ControlBar/>

</popup:PopupWindowBase>