<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	showCloseButton="true"
	title="Remove Buddy" >
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import com.cleartext.ximpp.models.XMPPModel;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.valueObjects.Buddy;

			[Bindable]
			public var buddy:Buddy;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			private function removeBuddyHandler():void
			{
				xmpp.removeFromRoster(buddy.jid, stopPublishingStatus.selected)
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
		]]>
	</mx:Script>

	<mx:Form>
		<mx:Label text="{'Are you sure you want to remove ' + buddy.nickName + ' ?'}" />
		
		<mx:FormItem>
			<mx:CheckBox
				id="stopPublishingStatus"
				visible="{buddy.subscription == SubscriptionTypes.BOTH || buddy.subscription == SubscriptionTypes.FROM}"
				selected="true" 
				label="{'don\'t allow them to see when you are online?'}" 
				labelPlacement="right"/>
		</mx:FormItem>

	</mx:Form>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="remove" click="removeBuddyHandler()"/>
		<mx:Button label="cancel" click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
	</mx:ControlBar>

</mx:TitleWindow>
