<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Post To..."
	submitButtonLabel="Post"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import mx.controls.CheckBox;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var appModel:ApplicationModel;
			
			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			public var message:String;
			
			override protected function submit(event:Event):void
			{
				for each(var buddy:Buddy in buddies.microBloggingBuddies)
					if(buddy.sendTo)
						appModel.sendMessageTo(buddy, message);

				closeWindow();
			}
			
		]]>
	</mx:Script>
	
	<mx:Text text="send to the following services:" selectable="false"/>
	<mx:List id="list" dataProvider="{buddies.microBloggingBuddies}"
		width="250" rowCount="8" labelField="nickName" focusEnabled="false" alternatingItemColors="[#f3f3f3, #ffffff]">
		<mx:itemRenderer>
			<mx:Component>
				<mx:CheckBox
					focusEnabled="false" 
					selected="{data.sendTo}" 
					change="data.sendTo = !data.sendTo" />
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>
	
	<mx:ControlBar />

</popup:PopupWindowBase>
