<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	title="Subscription Request"
	xmlns:common="com.cleartext.ximpp.views.common.*">
	
	<mx:Script>
		<![CDATA[
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;
			
			private function okHandler():void
			{
				xmpp.sendSubscribe(fromJid, (allow.selected) ? SubscriptionTypes.SUBSCRIBED : SubscriptionTypes.UNSUBSCRIBED);
				if(addUser.selected)
					xmpp.addToRoster(fromJid, subscribe.selected);
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			[Bindable]
			public var fromJid:String;
			
			[Bindable]
			public var addToRoster:Boolean;
			
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:Text text="{fromJid + ' wants to know when you are online.'}" />
		
		<mx:FormItem>
			<mx:CheckBox id="allow" selected="true" label="allow" labelPlacement="right"/>
		</mx:FormItem>
		
		<mx:FormItem visible="{addToRoster}">
			<mx:CheckBox id="addUser" selected="true" label="add to buddy list" labelPlacement="right"/>
		</mx:FormItem>
		
		<mx:FormItem visible="{addToRoster}">
			<mx:CheckBox id="subscribe" selected="true" label="ask to see when they are online" labelPlacement="right"/>
		</mx:FormItem>
		
		<mx:Button label="ok" click="okHandler()"/>
	</mx:Form>

</mx:TitleWindow>
