<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Subscription Request"
	submitButtonLabel="ok"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import mx.charts.BubbleChart;
			import flash.sampler.NewObjectSample;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;

			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				if(buddies.containsJid(buddy.jid))
				{
					buddy.nickName = nickname.text;
					buddies.addBuddy(buddy);
					buddies.refresh();
					
					xmpp.modifyRosterItem(buddy);
				}
				else if(addUser.selected)
				{
					xmpp.addToRoster(buddy.jid, nickname.text, null);
				}
				
				if(subscriptionPanel.publishYes.selected)
					xmpp.sendSubscribe(buddy.jid, SubscriptionTypes.SUBSCRIBED);
				else
					xmpp.sendSubscribe(buddy.jid, SubscriptionTypes.UNSUBSCRIBED);
				
				closeWindow();
			}
			
			private var _buddy:Buddy;
			public function get buddy():Buddy
			{
				return _buddy;
			}
			public function set buddy(value:Buddy):void
			{
				_buddy = value;
				
				labelText.text= buddy.nickName + ' wants to know when you are online.';

				nickname.text = buddy.nickName;
				
				addUserItem.visible = addUserItem.includeInLayout = !buddies.containsJid(buddy.jid);
				
				subscriptionPanel.buddy = buddy;
				subscriptionPanel.subscribeYes.selected = true;
				subscriptionPanel.publishYes.selected = true;
			}
			
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:Text id="labelText" />
		
		<mx:FormItem label="nickname:">
			<mx:TextInput id="nickname"/>
		</mx:FormItem>

		<mx:FormItem id="addUserItem" >
			<mx:CheckBox id="addUser" selected="true" label="add to buddy list?" />
		</mx:FormItem>
		
		<popup:SubscirptionPanel showSubscribe="{addUser.selected}" id="subscriptionPanel" autoSend="false"/>
		
	</mx:Form>
	
	<mx:ControlBar />

</popup:PopupWindowBase>