<?xml version="1.0" encoding="utf-8"?>
<popup:PopupWindowBase
	xmlns:popup="com.cleartext.ximpp.views.popup.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Subscription Request"
	submitButtonLabel="ok"
	isValid="true">
	
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import com.cleartext.ximpp.models.valueObjects.Buddy;
			import com.cleartext.ximpp.models.BuddyModel;
			import com.cleartext.ximpp.models.types.SubscriptionTypes;
			import mx.events.CloseEvent;
			import com.cleartext.ximpp.models.XMPPModel;
			import com.cleartext.ximpp.models.DatabaseModel;
			import com.cleartext.ximpp.models.SettingsModel;
			import com.cleartext.ximpp.models.ApplicationModel;

			[Autowire]
			[Bindable]
			public var xmpp:XMPPModel;

			[Autowire]
			[Bindable]
			public var buddies:BuddyModel;
			
			override protected function submit(event:Event):void
			{
				if(addUser.selected)
					xmpp.addToRoster(buddy.jid, nickname.text, groupList.selectedItems, subscriptionPanel.newSubscribe);
				
				if(subscriptionPanel.newPublish == SubscriptionTypes.SUBSCRIBED)
					xmpp.sendSubscribe(buddy.jid, SubscriptionTypes.SUBSCRIBED);
				else
					xmpp.sendSubscribe(buddy.jid, SubscriptionTypes.UNSUBSCRIBED);
				
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			[Bindable]
			public var buddy:Buddy;
			
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:Text text="{buddy.nickName + ' wants to know when you are online.'}" />
		
		<mx:FormItem label="nickname:">
			<mx:TextInput id="nickname" text="{buddy.nickName}"/>
		</mx:FormItem>

		<mx:FormItem includeInLayout="{!buddies.containsJid(buddy.jid)}" visible="{!buddies.containsJid(buddy.jid)}" >
			<mx:CheckBox id="addUser" selected="true" label="add to buddy list?" />
		</mx:FormItem>
		
		<popup:SubscirptionPanel showSubscribe="{addUser.selected}" id="subscriptionPanel" buddy="{buddy}"/>
		
		<mx:FormItem label="groups:">
			<mx:Label text="use ctrl/cmd to select more than one" />
			<mx:List id="groupList" allowMultipleSelection="true" dataProvider="{buddies.groups}" width="190" height="80"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:ControlBar />

</popup:PopupWindowBase>
